spring.application.name=demo

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


spring.datasource.url=jdbc:postgresql://localhost:5432/db-estet-app
spring.datasource.username=postgres
spring.datasource.password=doth-db-123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
